{
  "name": "htrak",
  "version": "0.1.0",
  "description": "real time distance tracking",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "real",
    "time",
    "websocket",
    "distance",
    "api",
    "location",
    "service"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/socket.io": "^2.1.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
